<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="社区,学校,论坛,复旦大学第二附属学校社区官网,维护" />
<meta name="description" content="二附校论坛是一个面对学生开放的论坛" />
<meta name="apple-mobile-web-app-title" content="复旦大学第二附属学校社区官网">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
<title>复旦大学第二附属学校社区官网</title>




<link rel="stylesheet" href="css/style_bye.css">

</head>
<body>

<div id="background" class="wall"></div>
<div id="midground" class="wall"></div>
<div id="foreground" class="wall"></div>
<div id="top" class="wall"></div>

<p id="text">青伞碧衣，不记归期</p>
<p id="author" style="z-index: 7; font-size:23px;">二附校社区现在已经停止服务,所有用户信息已经被存档,我们保证不会泄露您的个人信息,期待与您的下一次相会</p>

<div style="text-align:center;">
    


    
    
</div>





</body>
</html>
